SkL.html | "Skånelagen, enligt Holm B 76" | "txt 1203–12 / ms 1300–25"
AVgL.html | "Äldre Västgötalagen, enligt Holm B 59" | "txt ca 1220 / ms ca 1280"
GL.html | "Gutalagen, enligt Holm B 64" |  "ms ca 1350"
OgL.html | "Östgötalagen, enligt Holm B 50" | "txt 1280–90 / ms ca 1350"
YVgL.html | "Yngre Västgötalagen, enligt Holm B 58" | "txt ca 1280 / ms ca 1350"
DL.html | "Äldre Västmannalagen / Dalalagen, enligt Holm B 54" | "txt ca 1280"
UL.html | "Upplandslagen, enligt Ups B 12" | "ms ca 1350" 
HL.html | "Hälsingelagen, enligt Ups B 49" | "ms 1350–1400"
VmL.html | "Yngre Västmannalagen enligt Holm B 57" | "txt 1300–25 / ms 1300-50"
BjR.html | "Bjärköarätten, enligt Holm B 58" | "ms ca 1350"
SmL_Kb.html | "Smålandslagens Kyrkobalk" | "ms 1350–1400"
SdmL.html |    "Södermannalagen, enligt Holm B 53" | "txt 1327 / ms ca 1330"
MEL.html | "Magnus Erikssons Landslag, enligt AM 51" | "txt ca 1350 / ms ca 1350" 
MESt.html | "Magnus Erikssons Stadslag, enligt Holm B 154" | "txt 1357 / ms 1400–50" 
